public/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Wilson Colors - Donnez des couleurs à Wilson !
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style.css')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:title', content='Wilson Color !')
    meta(name='twitter:description', content='Colore ton Wilson')
    meta(name='twitter:image', content=twitterImage)
  body
    a(href='/')
      h1.shiny WILSON-COLORS
    #app
    .footer
      | Made with ♥ by
      a(href='https://www.eleven-labs.com') Eleven-Labs
  script(src='bundle.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wilson Colors - Donnez des couleurs à Wilson !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta property="og:url"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wilson Color" />
    <meta property="og:description" content="Colorez Wilson !!" />
    <meta property="og:image"/>
  </head>
  <body>
    <a href="/"><h1 class="shiny">WILSON-COLORS</h1></a>
    <div id="app"></div>
    <div class="footer">Made with &hearts; by <a href="https://www.eleven-labs.com">Eleven-Labs</a></div>
  </body>
  <script src="bundle.js"></script>
</html>
